<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Services.Json</RootNamespace>
    <AssemblyName>HeavenlyWind.Core.Json</AssemblyName>
    <PackageId>HeavenlyWind.Core.Json</PackageId>
    <Version>0.1.0-blueprint</Version>
    <Description>Json service for ING</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Sakuno.Base" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\HeavenlyWind.Standard\HeavenlyWind.Standard.csproj" />
  </ItemGroup>

</Project>