# ing

./: .editorconfig  .gitignore  .gitmodules  .vsconfig  Directory.Build.props  HeavenlyWind.Desktop.sln  HeavenlyWind.Game.sln  HeavenlyWind.Infrastructure.sln  HeavenlyWind.Launcher.sln  HeavenlyWind.UWP.sln  HeavenlyWind.Views.sln  HeavenlyWind.sln  ING.All.sln  ING.Core.sln  ING.UWP.sln  ING.WPF.sln  ING.sln  LICENSE  LICENSE.md  NuGet.config  README.md  Sakuno.ING.Desktop.sln  Sakuno.ING.Game.sln  Sakuno.ING.Infrastructure.sln  Sakuno.ING.UWP.sln  Sakuno.ING.Views.sln  global.json
Test/HeavenlyWind.Game.Provider.Test/: HeavenlyWind.Game.Provider.Test.csproj  MasterDataTest.cs  SequenceDiffTest.cs  UnitTestProvider.cs
Test/Sakuno.ING.Game.Provider.Test/: HomeportTest.cs  MasterDataTest.cs  Sakuno.ING.Game.Provider.Test.csproj  SequenceDiffTest.cs  UnitTestProvider.cs
src/: Bridge.SharedConstants.cs  Directory.Build.props  HeavenlyWind.BclShimSet.nuspec  HeavenlyWind.Foundation.nuspec  HeavenlyWind.Launcher.nuspec  HeavenlyWind.Wpf.props  HeavenlyWind.props  Sakuno.ING.Foundation.nuspec  Sakuno.ING.Launcher.nuspec  Sakuno.ING.Wpf.props  Sakuno.ING.props  SharedAssemblyInfo.cs  SharedAssemblyInfo.vb  UWP.Views.props  UWP.props  UWPBridge.props
src/DebugEntry/: DebugEntry.csproj
src/HeavenlyWind.Base/: CoreDatabase.cs  DataStoreRetrieveOption.cs  EnumToStringResourceExtension.cs  ExtraStringResourceInfo.cs  ExtraStringResources.cs  GameConstants.cs  HeavenlyWind.Base.csproj  InternalVisibility.cs  PercentConverter.cs  Preference.cs  PreferenceExtension.cs  ProductInfo.cs  SQLiteDataReaderExtensions.cs  StringResourceExtension.cs  StringResources.Items.cs  StringResources.cs  SumConverter.cs
src/HeavenlyWind.BclShimSet.Fake/: HeavenlyWind.BclShimSet.Fake.csproj  Program.cs
src/HeavenlyWind.Bootstrap/: App.cs  Bootstraper.cs  Builder.cs  CommonDirectoryService.cs  Graph.cs  GraphNode.cs  HeavenlyWind.Bootstrap.csproj  IModuleList.cs  IPackageStorage.cs  ModuleInfo.cs  ModuleList.cs  NugetPackageProvider.cs  Package.cs  PackageService.cs  PackageStartInfo.cs  Resolver.cs
src/HeavenlyWind.Core/: HeavenlyWind.Core.csproj
src/HeavenlyWind.Core.CommonSettings/: HeavenlyWind.Core.CommonSettings.csproj  LocaleSetting.cs  Module.cs  ProxySetting.cs
src/HeavenlyWind.Core.DateTime/: DateTimeService.cs  HeavenlyWind.Core.DateTime.csproj  Module.cs
src/HeavenlyWind.Core.Json/: BindableCollection`T.cs  ContractResolver.cs  HeavenlyWind.Core.Json.csproj  JsonArray.cs  JsonAtomValue.cs  JsonObject.cs  JsonProperty.cs  JsonService.cs  JsonToken.cs  Module.cs
src/HeavenlyWind.Core.Listener/: HeavenlyWind.Core.Listener.csproj  Module.cs  NekomimiProvider.cs  SkippingStream.cs
src/HeavenlyWind.Core.Shell.Desktop/: App.xaml  App.xaml.cs  HeavenlyWind.Core.Shell.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Shell.cs
src/HeavenlyWind.Data/: Context.cs  HeavenlyWind.Data.csproj  IDataService.cs  Module.cs  SettingDbEntry.cs  SettingItem.cs  SettingItemBase.cs  SettingsManager.cs
src/HeavenlyWind.Extensibility/: HeavenlyWind.Extensibility.csproj  IPluginMetadata.cs  IService.cs
src/HeavenlyWind.Extensibility.Browser/: HeavenlyWind.Extensibility.Browser.csproj  IBlinkBrowser.cs  IBrowser.cs  IBrowserProvider.cs  ScreenshotData.cs
src/HeavenlyWind.Game/: Admiral.cs  AirBase.cs  AirForceGroup.cs  Calculated`T.cs  ClampedValue.cs  Fleet.cs  FleetExpeditionState.cs  FleetManager.cs  FleetType.cs  HeavenlyWind.Game.csproj  IDTable`T.cs  InternalVisibility.cs  Leveling.cs  MasterInfo.cs  Port.cs  QuestManager.cs  Ship.cs
src/HeavenlyWind.Game.Models/: AdmiralRank.cs  BindableSnapshotCollection`T.Diff.cs  BindableSnapshotCollection`T.cs  Calculated`T.cs  ClampedValue.cs  FireRange.cs  FleetExpeditionState.cs  Generator.targets  HeavenlyWind.Game.Models.csproj  IDTable`T.cs  ITableProvider.cs  ITable`T.cs  IUpdationSource.cs  IdTable`T.cs  Leveling.cs  Map.cs  Module.cs  Ship.cs  ShipMordenizationStatus.cs  Slot.cs
src/HeavenlyWind.Game.Models.Raw/: AdmiralRank.cs  BattleStat.cs  ExpeditionStat.cs  FireRange.cs  FleetExpeditionState.cs  FleetType.cs  HeavenlyWind.Game.Models.Raw.csproj  IRawAdmiral.cs  IRawBuildingDock.cs  IRawEquipment.cs  IRawFleet.cs  IRawRepairingDock.cs  IRawShip.cs  IRawUseItemCount.cs  ItemRecord.cs  Materials.cs  ShipMordenizationStatus.cs  ShipSpeed.cs
src/HeavenlyWind.Game.Provider/: GameListener.Homeport.cs  GameListener.MasterData.cs  GameListener.Startup.cs  GameListener.cs  HeavenlyWind.Game.Provider.csproj  Helper.cs  HtmlNewLineEater.cs  ITimedMessage.cs  Module.cs  ParsedMessage.cs  TimedMessage.cs
src/HeavenlyWind.Launcher/: App.config  BootstrapperLoader.cs  DependencyInfo.cs  DependencyLoadingInfo.cs  Graph.cs  GraphNode.cs  HeavenlyWind.Launcher.csproj  HeavenlyWind.Launcher.nuspec  ManifestUtil.cs  Package.cs  PackageAssembly.cs  PackageExtractionInfo.cs  PackageInfo.cs  PackagePartInfo.cs  PackageStorage.cs  PackageUtil.cs  Program.Output.cs  Program.cs  SelfTestException.cs  StatusCode.cs  app.manifest  nuspec.xsd
src/HeavenlyWind.Standard/: BindableCollection`T.cs  BindableObject.cs  HeavenlyWind.Standard.csproj  IBindable.cs  IBindableCollection`T.cs  IBindableWithChildren`T.cs  IIdentifiable.cs  IIdentifiable`T.cs  ImmutableBindableCollection`T.cs  ManualNotifyObject.cs  StandardInformation.cs
src/HeavenlyWind.UWP.Bridge.Listener/: BridgeInfo.xaml  BridgeInfo.xaml.cs  HeavenlyWind.UWP.Bridge.Listener.csproj  Module.cs  Provider.cs
src/HeavenlyWind.UWP.Bridge.Proxy/: HeavenlyWind.UWP.Bridge.Proxy.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Worker.cs
src/HeavenlyWind.UWP.Core/: HeavenlyWind.UWP.Core.csproj  LocalizationService.cs  MainPage.xaml  MainPage.xaml.cs
src/HeavenlyWind.UWP.Data/: DataService.cs  HeavenlyWind.UWP.Data.csproj  Module.cs  StorageSelectionDialog.xaml  StorageSelectionDialog.xaml.cs
src/HeavenlyWind.UWP.Launcher/: HeavenlyWind.UWP.Launcher.csproj  Program.cs
src/HeavenlyWind.UWP.Pipe.Listener/: HeavenlyWind.UWP.Pipe.Listener.csproj  (+1 more)
tests/: Directory.Build.props
(+3193 files in other folders)
