<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <AssemblyName>HeavenlyWind.Extensibility</AssemblyName>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Extensibility</RootNamespace>
    <Description>Foundation of ING plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" /> 
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>

