<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Bootstrap</RootNamespace>
    <AssemblyName>HeavenlyWind.Bootstrap</AssemblyName>
    <PackageId>HeavenlyWind.Bootstrap</PackageId>
    <Version>0.1.0-blueprint2</Version>
    <Description>The bootstrap of core part of Intelligent Naval Gun</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Sakuno.Base" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\HeavenlyWind.Standard\HeavenlyWind.Standard.csproj" />
  </ItemGroup>

</Project>