<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Bootstrap</RootNamespace>
    <AssemblyName>HeavenlyWind.Bootstrap</AssemblyName>
    <OutputPath>$(SolutionDir)artifacts\$(Configuration)\</OutputPath>
    <PackageId>HeavenlyWind.Bootstrap</PackageId>
    <Version>0.1.0-blueprint</Version>
    <Authors>Kodama Sakuno</Authors>
    <Description>The bootstrap of core part of Intelligent Naval Gun</Description>
    <Product>Intelligent Naval Gun</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2017 Kodama Sakuno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/amatukaze/HeavenlyWind.Bootstrap/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/amatukaze/HeavenlyWind.Bootstrap</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="HeavenlyWind.Standard" Version="0.1.0-blueprint" />
    <PackageReference Include="Sakuno.Base" Version="0.3.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\Execute-PostBuildEvent.ps1 -SolutionDir $(SolutionDir) -ProjectPath $(ProjectPath) -Configuration $(ConfigurationName) -TargetDir $(TargetDir) -TargetPath $(TargetPath)" />
  </Target>

</Project>