<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Game</RootNamespace>
    <AssemblyName>HeavenlyWind.Game.Models</AssemblyName>
    <Version>0.1.0-blueprint</Version>
    <Description>Calculated and bindable game models of Intelligent Naval Gun</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavenlyWind.Game.Provider\HeavenlyWind.Game.Provider.csproj" />
  </ItemGroup>

</Project>