<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Game</RootNamespace>
    <AssemblyName>HeavenlyWind.Game.Models</AssemblyName>
    <Version>0.1.0-blueprint</Version>
    <Description>Calculated and bindable game models of Intelligent Naval Gun</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeavenlyWind.ViewModels.Foundation" Version="0.1.0-blueprint" />
  </ItemGroup>

  <ItemGroup>
    <Scaffold Include="Models\MasterData\MasterData.txt">
      <Generator>MSBuild:UpdateScaffold</Generator>
    </Scaffold>
    <Compile Update="Models\MasterData\MasterData.g.cs">
      <DependentUpon>Models\MasterData\MasterData.txt</DependentUpon>
    </Compile>
    <Scaffold Include="Models\GameObject.txt">
      <Generator>MSBuild:UpdateScaffold</Generator>
    </Scaffold>
    <Compile Update="Models\GameObject.g.cs">
      <DependentUpon>Models\GameObject.txt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavenlyWind.Game.Provider\HeavenlyWind.Game.Provider.csproj" />
  </ItemGroup>

  <Import Project="Generator.targets" />

</Project>