<sh:LayoutRoot
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sh="using:Sakuno.ING.Shell.Layout">
    <sh:LayoutRoot.MainWindow>
        <sh:LayoutWindow>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <sh:ViewPresenter Grid.Row="0" ViewId="Admiral" />
                    <sh:ViewPresenter Grid.Row="1" ViewId="Fleets" />
                    <sh:ViewPresenter Grid.Row="2" ViewId="Docks" />
                    <sh:ViewPresenter Grid.Row="3" ViewId="Expedition" />
                    <sh:ViewPresenter Grid.Column="1" Grid.RowSpan="5" ViewId="CurrentBattle" />
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <sh:ViewSwitcher ViewId="LogMigration" />
                        <sh:ViewSwitcher ViewId="ShipCreationLogs" />
                        <sh:ViewSwitcher ViewId="EquipmentCreationLogs" />
                        <sh:ViewSwitcher ViewId="ExpeditionCompletionLogs" />
                        <sh:ViewSwitcher ViewId="BattleLogs" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </sh:LayoutWindow>
    </sh:LayoutRoot.MainWindow>
    <sh:LayoutRoot.SubWindows>
    </sh:LayoutRoot.SubWindows>
</sh:LayoutRoot>
