<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze</RootNamespace>
    <AssemblyName>HeavenlyWind</AssemblyName>
    <OutputPath>$(SolutionDir)artifacts\shim\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeLib\FakeLib.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>