<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Settings</RootNamespace>
    <AssemblyName>HeavenlyWind.Core.CommonSettings</AssemblyName>
    <PackageId>HeavenlyWind.Core.CommonSettings</PackageId>
    <Version>0.1.0-blueprint</Version>
    <Description>Common settings for ING</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\HeavenlyWind.Standard\HeavenlyWind.Standard.csproj" />
    <ProjectReference Include="$(SolutionDir)src\HeavenlyWind.Data\HeavenlyWind.Data.csproj" />
  </ItemGroup>

</Project>