<sh:LayoutRoot xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:sh="clr-namespace:Sakuno.ING.Shell.Layout">
    <sh:LayoutRoot.MainWindow>
        <sh:LayoutWindow>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <sh:ViewPresenter ViewId="Browser" Grid.RowSpan="4" />

                    <sh:ViewPresenter Grid.Column="1" Grid.Row="0" ViewId="Admiral" />
                    <sh:ViewPresenter Grid.Column="1" Grid.Row="1" ViewId="Fleets" />
                    <sh:ViewPresenter Grid.Column="1" Grid.Row="2" ViewId="Docks" />
                    <sh:ViewPresenter Grid.Column="1" Grid.Row="3" ViewId="Expedition" />
                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                        <sh:ViewSwitcher ViewId="LogMigration" />
                        <sh:ViewSwitcher ViewId="ShipCreationLogs" />
                        <sh:ViewSwitcher ViewId="EquipmentCreationLogs" />
                        <sh:ViewSwitcher ViewId="ExpeditionCompletionLogs" />
                        <sh:ViewSwitcher ViewId="BattleLogs" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </sh:LayoutWindow>
    </sh:LayoutRoot.MainWindow>
    <sh:LayoutRoot.SubWindows>
        <sh:LayoutWindow Id="ShipCreationLogs">
            <DataTemplate>
                <sh:ViewPresenter ViewId="ShipCreationLogs" />
            </DataTemplate>
        </sh:LayoutWindow>
        <sh:LayoutWindow Id="EquipmentCreationLogs">
            <DataTemplate>
                <sh:ViewPresenter ViewId="EquipmentCreationLogs" />
            </DataTemplate>
        </sh:LayoutWindow>
        <sh:LayoutWindow Id="ExpeditionCompletionLogs">
            <DataTemplate>
                <sh:ViewPresenter ViewId="ExpeditionCompletionLogs" />
            </DataTemplate>
        </sh:LayoutWindow>
        <sh:LayoutWindow Id="BattleLogs">
            <DataTemplate>
                <sh:ViewPresenter ViewId="BattleLogs" />
            </DataTemplate>
        </sh:LayoutWindow>
        <sh:LayoutWindow Id="LogMigration">
            <DataTemplate>
                <sh:ViewPresenter ViewId="LogMigration" />
            </DataTemplate>
        </sh:LayoutWindow>
    </sh:LayoutRoot.SubWindows>
</sh:LayoutRoot>
