<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze</RootNamespace>
    <AssemblyName>HeavenlyWind</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.0-blueprint2</Version>
    <Description>The launcher of Intelligent Naval Gun</Description>
    <AutoGenerateBindingRedirect>true</AutoGenerateBindingRedirect>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nuspec.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeavenlyWind.Bootstrap" Version="0.1.0-blueprint3" />
  </ItemGroup>

</Project>