<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze</RootNamespace>
    <AssemblyName>HeavenlyWind</AssemblyName>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>HeavenlyWind.Launcher</PackageId>
    <Version>0.1.0-blueprint</Version>
    <Authors>Kodama Sakuno</Authors>
    <Description>The launcher of Intelligent Naval Gun</Description>
    <Product>Intelligent Naval Gun</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2017 Kodama Sakuno</Copyright>
    <IsTool>true</IsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/amatukaze/HeavenlyWind.Launcher/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/amatukaze/HeavenlyWind.Launcher</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nuspec.xsd" />
  </ItemGroup>

</Project>