<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DesktopFramework);$(DesktopLatestFramework);$(CrossOSFramework)</TargetFrameworks>
    <RootNamespace>Sakuno.ING.Game.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Game\Sakuno.ING.Game.Models\Sakuno.ING.Game.Models.csproj" />
    <ProjectReference Include="..\..\src\Game\Sakuno.ING.Game.Provider\Sakuno.ING.Game.Provider.csproj" />
  </ItemGroup>

</Project>
