<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Game</RootNamespace>
    <AssemblyName>HeavenlyWind.Game.Provider</AssemblyName>
    <Version>0.1.0-blueprint</Version>
    <Description>Game api parser of Intelligent Naval Gun</Description>
    <NoWarn>CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavenlyWind.Game.Models.Raw\HeavenlyWind.Game.Models.Raw.csproj" />
  </ItemGroup>

</Project>