<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Game</RootNamespace>
    <AssemblyName>HeavenlyWind.Game.Provider</AssemblyName>
    <Version>0.1.0-blueprint</Version>
    <Description>Game api parser of Intelligent Naval Gun</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavenlyWind.Game.Models\HeavenlyWind.Game.Models.csproj" />
  </ItemGroup>

</Project>