<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze.Shell</RootNamespace>
    <AssemblyName>HeavenlyWind.Core.Shell.Desktop</AssemblyName>
    <PackageId>HeavenlyWind.Core.Shell.Desktop</PackageId>
    <Version>0.1.0-blueprint</Version>
    <Description>The shell of Intelligent Naval Gun</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeavenlyWind.Standard" Version="0.1.0-blueprint" />
  </ItemGroup>

</Project>