<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)src\HeavenlyWind.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Sakuno.KanColle.Amatsukaze</RootNamespace>
    <AssemblyName>HeavenlyWind.Standard</AssemblyName>
    <PackageId>HeavenlyWind.Standard</PackageId>
    <Version>0.1.0-blueprint</Version>
    <Description>The module standard of Intelligent Naval Gun</Description>
  </PropertyGroup>

</Project>