<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sakuno.ING.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sakuno.Base" Version="0.6.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavenlyWind.Standard\HeavenlyWind.Standard.csproj" />
  </ItemGroup>

</Project>
