<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BaseOutputPath>$(BasePath)artifacts\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BasePath)intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <Authors>Kodama Sakuno</Authors>
    <Product>Intelligent Naval Gun</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2017-2019 Kodama Sakuno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amatukaze/ing</PackageProjectUrl>
    <PackageTags>KanColle;ING</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppPlatform)' == 'Portable'">
    <TargetFramework>$(PortableFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppPlatform)' == 'Desktop'">
    <TargetFrameworks>$(CoreWindowsFramework);$(DesktopFramework)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppPlatform)' == 'CrossOS'">
    <TargetFramework>$(CoreFramework)</TargetFramework>
  </PropertyGroup>

</Project>
