<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <TargetPlatformMinVersion>$(UWPTargetMinVersion)</TargetPlatformMinVersion>
    <TargetPlatformVersion>$(UWPTargetVersion)</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.WindowsRuntime" PrivateAssets="All">
      <Version>4.0.0</Version>
    </PackageReference>
    <Reference Include="Windows">
      <HintPath>$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\$(TargetPlatformVersion)\Windows.winmd</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
</Project>
